2026-07-20T00:24:07.774Z info  [server         ] Starting server http://127.0.0.1:26803
2026-07-20T00:24:07.775Z info  [compiler-exec  ] Launching compiler
2026-07-20T00:24:08.344Z info  [server         ] State changed: init
2026-07-20T00:24:08.344Z info  [server         ] State changed: compile-start
2026-07-20T00:24:10.324Z error [server         ] ERROR ./global-test/model_auth-model/test/mysql.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.328Z error [server         ] ERROR ./global-test/model_auth-model/test/postgres.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.337Z error [server         ] ERROR ./global-test/model_auth-model/test/sqlite.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.351Z error [server         ] ERROR ./global-test/model_auth-session/test/mysql.ts:6:43 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.351Z error [server         ] ERROR ./global-test/model_auth-session/test/mysql.ts:14:5 -- Type 'MySQLDialect' is missing the following properties from type 'SQLDialect': config, escapeIdentifier, escapeLiteral, getColumnType, and 11 more.
2026-07-20T00:24:10.355Z error [server         ] ERROR ./global-test/model_auth-session/test/postgres.ts:6:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.365Z error [server         ] ERROR ./global-test/model_auth-session/test/sqlite.ts:5:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.393Z error [server         ] ERROR ./global-test/model_cache/test/mysql.ts:6:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.396Z error [server         ] ERROR ./global-test/model_cache/test/postgres.ts:6:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:10.404Z error [server         ] ERROR ./global-test/model_cache/test/sqlite.ts:5:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.332Z error [server         ] ERROR ./module/model-mysql/src/connection.ts:6:10 -- '"@travetto/model-sql"' has no exported member named 'Connection'. Did you mean 'SQLConnection'?
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:5:62 -- Module '"@travetto/model-sql"' has no exported member 'SQLTableDescription'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:5:88 -- Module '"@travetto/model-sql"' has no exported member 'VisitStack'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:15:35 -- Cannot extend an interface 'SQLDialect'. Did you mean 'implements'?
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:24:24 -- Property 'COLUMN_TYPES' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:32:33 -- Property 'version' does not exist on type 'SQLModelConfig<{}>'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:33:12 -- Property 'DEFAULT_STRING_LENGTH' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:35:12 -- Property 'DEFAULT_STRING_LENGTH' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:38:31 -- Property 'version' does not exist on type 'SQLModelConfig<{}>'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:40:26 -- Property 'SQL_OPS' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:45:12 -- Property 'regexWordBoundary' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:48:26 -- Property 'SQL_OPS' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:52:12 -- Property 'regexWordBoundary' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:67:61 -- Property 'getIndexName' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:68:31 -- Property 'identifier' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:68:65 -- Property 'table' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:68:84 -- Property 'classToStack' does not exist on type 'typeof SQLModelUtil'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:72:33 -- Property 'pathField' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:72:54 -- Property 'parentPathField' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:72:81 -- Property 'idxField' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:75:12 -- Property 'executeSQL' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:88:12 -- Property 'executeSQL' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:101:12 -- Property 'executeSQL' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:125:36 -- Parameter 'col' implicitly has an 'any' type.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:131:36 -- Parameter 'idx' implicitly has an 'any' type.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:136:16 -- Parameter 'column' implicitly has an 'any' type.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:137:18 -- Binding element 'name' implicitly has an 'any' type.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:137:24 -- Binding element 'desc' implicitly has an 'any' type.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:145:12 -- This member cannot have an 'override' modifier because its containing class 'MySQLDialect' does not extend another class.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:154:32 -- Property 'parentTable' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:154:73 -- Property 'getColumnDefinition' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:160:12 -- This member cannot have an 'override' modifier because its containing class 'MySQLDialect' does not extend another class.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:162:54 -- Property 'rootAlias' does not exist on type 'MySQLDialect'.
2026-07-20T00:24:15.340Z error [server         ] ERROR ./module/model-mysql/src/dialect.ts:168:12 -- This member cannot have an 'override' modifier because its containing class 'MySQLDialect' does not extend another class.
2026-07-20T00:24:15.343Z error [server         ] ERROR ./module/model-mysql/DOC.tsx:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.345Z error [server         ] ERROR ./module/model-mysql/doc/custom-service.ts:4:31 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.348Z error [server         ] ERROR ./module/model-mysql/test/basic.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.352Z error [server         ] ERROR ./module/model-mysql/test/indexed.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.355Z error [server         ] ERROR ./module/model-mysql/test/query.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.358Z error [server         ] ERROR ./module/model-mysql/test/sql.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.358Z error [server         ] ERROR ./module/model-mysql/test/sql.ts:7:10 -- Module '"@travetto/model-sql/support/test/query.ts"' has no exported member 'BaseSQLTest'.
2026-07-20T00:24:15.363Z error [server         ] ERROR ./module/model-postgres/src/connection.ts:5:10 -- '"@travetto/model-sql"' has no exported member named 'Connection'. Did you mean 'SQLConnection'?
2026-07-20T00:24:15.363Z error [server         ] ERROR ./module/model-postgres/src/connection.ts:23:4 -- Unable to resolve signature of method decorator when called as an expression.
  Argument of type 'PostgreSQLConnection' is not assignable to parameter of type '{ context: AsyncContext; }'.
    Property 'context' is missing in type 'PostgreSQLConnection' but required in type '{ context: AsyncContext; }'.
2026-07-20T00:24:15.364Z error [server         ] ERROR ./module/model-postgres/src/connection.ts:37:16 -- Property 'runWithActive' does not exist on type 'PostgreSQLConnection'.
2026-07-20T00:24:15.364Z error [server         ] ERROR ./module/model-postgres/src/connection.ts:38:12 -- Property 'runWithTransaction' does not exist on type 'PostgreSQLConnection'.
2026-07-20T00:24:15.364Z error [server         ] ERROR ./module/model-postgres/src/connection.ts:39:27 -- Property 'active' does not exist on type 'PostgreSQLConnection'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:4:62 -- Module '"@travetto/model-sql"' has no exported member 'SQLTableDescription'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:4:88 -- Module '"@travetto/model-sql"' has no exported member 'VisitStack'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:14:40 -- Cannot extend an interface 'SQLDialect'. Did you mean 'implements'?
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:20:10 -- Property 'ID_AFFIX' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:23:24 -- Property 'SQL_OPS' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:29:24 -- Property 'COLUMN_TYPES' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:35:10 -- Property 'regexWordBoundary' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:46:33 -- Property 'pathField' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:46:54 -- Property 'parentPathField' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:46:81 -- Property 'idxField' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:49:32 -- Property 'executeSQL' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:73:36 -- Property 'executeSQL' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:89:32 -- Property 'executeSQL' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:108:36 -- Parameter 'col' implicitly has an 'any' type.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:114:36 -- Parameter 'idx' implicitly has an 'any' type.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:117:34 -- Parameter 'column' implicitly has an 'any' type.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:117:69 -- Binding element 'name' implicitly has an 'any' type.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:117:75 -- Binding element 'desc' implicitly has an 'any' type.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:127:23 -- Property 'getColumnType' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:128:29 -- Property 'identifier' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:129:32 -- Property 'parentTable' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:135:12 -- This member cannot have an 'override' modifier because its containing class 'PostgreSQLDialect' does not extend another class.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:136:30 -- Property 'table' does not exist on type 'PostgreSQLDialect'.
2026-07-20T00:24:15.368Z error [server         ] ERROR ./module/model-postgres/src/dialect.ts:136:49 -- Property 'classToStack' does not exist on type 'typeof SQLModelUtil'.
2026-07-20T00:24:15.372Z error [server         ] ERROR ./module/model-postgres/DOC.tsx:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.374Z error [server         ] ERROR ./module/model-postgres/doc/custom-service.ts:4:31 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.376Z error [server         ] ERROR ./module/model-postgres/test/basic.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.379Z error [server         ] ERROR ./module/model-postgres/test/indexed.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.382Z error [server         ] ERROR ./module/model-postgres/test/query.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.384Z error [server         ] ERROR ./module/model-postgres/test/sql.ts:4:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:15.384Z error [server         ] ERROR ./module/model-postgres/test/sql.ts:7:10 -- Module '"@travetto/model-sql/support/test/query.ts"' has no exported member 'BaseSQLTest'.
2026-07-20T00:24:17.474Z error [server         ] ERROR ./module/model-sql/support/test/query.ts:90:58 -- Argument of type 'typeof WhereType' is not assignable to parameter of type 'Class<ModelType>'.
  Property 'id' is missing in type 'WhereType' but required in type 'ModelType'.
2026-07-20T00:24:17.474Z error [server         ] ERROR ./module/model-sql/support/test/query.ts:92:7 -- Object literal may only specify known properties, and 'age' does not exist in type 'WhereClause<ModelType>'.
2026-07-20T00:24:17.474Z error [server         ] ERROR ./module/model-sql/support/test/query.ts:100:58 -- Argument of type 'typeof WhereType' is not assignable to parameter of type 'Class<ModelType>'.
  Property 'id' is missing in type 'WhereType' but required in type 'ModelType'.
2026-07-20T00:24:17.474Z error [server         ] ERROR ./module/model-sql/support/test/query.ts:102:7 -- Object literal may only specify known properties, and 'nestedObj' does not exist in type 'WhereClause<ModelType>'.
2026-07-20T00:24:17.484Z error [server         ] ERROR ./module/model-sqlite/src/connection.ts:9:10 -- '"@travetto/model-sql"' has no exported member named 'Connection'. Did you mean 'SQLConnection'?
2026-07-20T00:24:17.484Z error [server         ] ERROR ./module/model-sqlite/src/connection.ts:59:4 -- Unable to resolve signature of method decorator when called as an expression.
  Argument of type 'SqliteConnection' is not assignable to parameter of type '{ context: AsyncContext; }'.
    Property 'context' is missing in type 'SqliteConnection' but required in type '{ context: AsyncContext; }'.
2026-07-20T00:24:17.484Z error [server         ] ERROR ./module/model-sqlite/src/connection.ts:60:18 -- This member cannot have an 'override' modifier because its containing class 'SqliteConnection' does not extend another class.
2026-07-20T00:24:17.484Z error [server         ] ERROR ./module/model-sqlite/src/connection.ts:61:10 -- Property 'transactionDialect' does not exist on type 'SqliteConnection'.
2026-07-20T00:24:17.484Z error [server         ] ERROR ./module/model-sqlite/src/connection.ts:61:41 -- Property 'transactionDialect' does not exist on type 'SqliteConnection'.
2026-07-20T00:24:17.490Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:4:48 -- Module '"@travetto/model-sql"' has no exported member 'SQLTableDescription'.
2026-07-20T00:24:17.490Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:4:74 -- Module '"@travetto/model-sql"' has no exported member 'VisitStack'.
2026-07-20T00:24:17.490Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:14:36 -- Cannot extend an interface 'SQLDialect'. Did you mean 'implements'?
2026-07-20T00:24:17.490Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:24:24 -- Property 'SQL_OPS' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.490Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:30:24 -- Property 'COLUMN_TYPES' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:36:12 -- This member cannot have an 'override' modifier because its containing class 'SqliteDialect' does not extend another class.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:48:33 -- Property 'pathField' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:48:54 -- Property 'parentPathField' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:48:81 -- Property 'idxField' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:51:12 -- Property 'executeSQL' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:55:16 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:59:12 -- Property 'executeSQL' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:61:46 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:62:16 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:63:16 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:64:16 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:67:12 -- Property 'executeSQL' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:70:19 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:80:36 -- Parameter 'col' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:85:36 -- Parameter 'idx' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:90:16 -- Parameter 'col' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:91:18 -- Binding element 'order' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:91:25 -- Binding element 'name' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:91:31 -- Binding element 'desc' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:92:18 -- Parameter 'a' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:92:21 -- Parameter 'b' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:93:20 -- Binding element 'item' implicitly has an 'any' type.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:103:23 -- Property 'getColumnType' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:104:29 -- Property 'identifier' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:105:32 -- Property 'parentTable' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:111:12 -- This member cannot have an 'override' modifier because its containing class 'SqliteDialect' does not extend another class.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:112:32 -- Property 'table' does not exist on type 'SqliteDialect'.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:115:12 -- This member cannot have an 'override' modifier because its containing class 'SqliteDialect' does not extend another class.
2026-07-20T00:24:17.491Z error [server         ] ERROR ./module/model-sqlite/src/dialect.ts:119:12 -- This member cannot have an 'override' modifier because its containing class 'SqliteDialect' does not extend another class.
2026-07-20T00:24:17.492Z error [server         ] ERROR ./module/model-sqlite/DOC.tsx:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.494Z error [server         ] ERROR ./module/model-sqlite/doc/custom-service.ts:3:31 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.497Z error [server         ] ERROR ./module/model-sqlite/test/basic.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.499Z error [server         ] ERROR ./module/model-sqlite/test/indexed.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.501Z error [server         ] ERROR ./module/model-sqlite/test/query.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.503Z error [server         ] ERROR ./module/model-sqlite/test/sql.ts:3:26 -- Module '"@travetto/model-sql"' has no exported member 'SQLModelService'.
2026-07-20T00:24:17.503Z error [server         ] ERROR ./module/model-sqlite/test/sql.ts:7:10 -- Module '"@travetto/model-sql/support/test/query.ts"' has no exported member 'BaseSQLTest'.
2026-07-20T00:24:19.350Z error [server         ] Compilation failed 
- ./global-test/model_auth-model/test/mysql.ts: 1 errors found
- ./global-test/model_auth-model/test/postgres.ts: 1 errors found
- ./global-test/model_auth-model/test/sqlite.ts: 1 errors found
- ./global-test/model_auth-session/test/mysql.ts: 2 errors found
- ./global-test/model_auth-session/test/postgres.ts: 1 errors found
- ./global-test/model_auth-session/test/sqlite.ts: 1 errors found
- ./global-test/model_cache/test/mysql.ts: 1 errors found
- ./global-test/model_cache/test/postgres.ts: 1 errors found
- ./global-test/model_cache/test/sqlite.ts: 1 errors found
- ./module/model-mysql/DOC.tsx: 1 errors found
- ./module/model-mysql/doc/custom-service.ts: 1 errors found
- ./module/model-mysql/src/connection.ts: 1 errors found
- ./module/model-mysql/src/dialect.ts: 33 errors found
- ./module/model-mysql/test/basic.ts: 1 errors found
- ./module/model-mysql/test/indexed.ts: 1 errors found
- ./module/model-mysql/test/query.ts: 1 errors found
- ./module/model-mysql/test/sql.ts: 2 errors found
- ./module/model-postgres/DOC.tsx: 1 errors found
- ./module/model-postgres/doc/custom-service.ts: 1 errors found
- ./module/model-postgres/src/connection.ts: 5 errors found
- ./module/model-postgres/src/dialect.ts: 24 errors found
- ./module/model-postgres/test/basic.ts: 1 errors found
- ./module/model-postgres/test/indexed.ts: 1 errors found
- ./module/model-postgres/test/query.ts: 1 errors found
- ./module/model-postgres/test/sql.ts: 2 errors found
- ./module/model-sql/support/test/query.ts: 4 errors found
- ./module/model-sqlite/DOC.tsx: 1 errors found
- ./module/model-sqlite/doc/custom-service.ts: 1 errors found
- ./module/model-sqlite/src/connection.ts: 5 errors found
- ./module/model-sqlite/src/dialect.ts: 34 errors found
- ./module/model-sqlite/test/basic.ts: 1 errors found
- ./module/model-sqlite/test/indexed.ts: 1 errors found
- ./module/model-sqlite/test/query.ts: 1 errors found
- ./module/model-sqlite/test/sql.ts: 2 errors found
2026-07-20T00:24:19.586Z error [compiler-exec  ] Terminated during compilation, code=1, killed=false
2026-07-20T00:24:19.586Z info  [server         ] Closing down server
2026-07-20T00:24:19.587Z info  [server         ] Closed down server
