{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",      
      "!**/*.d.ts",
      "!**/fixtures",
      "!**/resources",
      "!**/DOC.html",
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:",":BUN:"],
              ":BLANK_LINE:",
              [
                ":PACKAGE:",
                "!@travetto/**"
              ],
              ":BLANK_LINE:",
              "@travetto/*",
              ":BLANK_LINE:",
              "@travetto/**/*.ts",
              ":BLANK_LINE:",
               [
                ":ALIAS:",
                ":PATH:"
              ]
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "useConst": "error"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noBannedTypes": "off",
      },
      "suspicious": {
        "noVar": "error",
        "noTsIgnore": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 80
    }
  },
  "overrides": [
    {
      "includes": [
        "**/test/**/*.ts",
        "**/support/test/**/*.ts",
        "global-test/**",
        "**/doc/**/*.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          },
          "style": {
            "useConst": "off"
          },
          "suspicious": {
            "noSelfCompare": "off"
          }
        }
      }
    }
  ]
}
